<!DOCTYPE html>
<html>
<head>
    <title>LOGO</title>
    <h2 class="head">LOGO</h2>
    <h5 class="head">TAGLINE</h5>
</head>


<body>
<!-- nav bar-->
<div class="navbar">
    <a class="navbar">About Us</a>
    <a class="navbar">Services</a>
    <a class="navbar">Our values</a>
    <a class="navbar">State of the Industry</a></a>
    <a class="navbar">Places We Work</a>
    <a class="navbar">Testimonials</a>
    <a class="navbar">Contact Us</a>
</div>
<!-- side bar-->
<div class="sidebar">
    <a class="sidebar">Biography</a>
    <a class="sidebar">Our Office</a>
    <a class="sidebar">Our Founder</a>
    <a class="sidebar">Referrals</a>
    <a class="sidebar">Forms</a>
</div>
<!--Content-->
<div class="content">
    <div class="text">
        <h2 class="text">OUR FOUNDER, A TRUE LEADER, ALANAH RODRIGUEZ</h2>
        <p class="text">Alanah Rodriguez is best known for saying "Nobody
            leaves here without learning something new,
            everyday." Founder and Chief Executive Officer of
            Clear Glass, Rodriguez is a hands-on leader who
            continually helps to perfect Clear Glass' products,
            improving transaction friction points, and providing
            the best rates for clients. Rodriguez believes that by
            tracking and monitoring the right data, you can
            improve on anything in business. "Having a team of
            105 professionals also helps," she often adds.<br>
            <br>
            Clear Glass improved scratch resistance by 60% in
            the last two years. They've also cut credit rebills in
            half and switched to a primarily electronic
            accounting system. She is proudest of how the
            quality accounting she's responsible for complement
            the quality of Clear Glass' products.</p>
    </div>
    <div class="image">
        <img class="image" src="https://www.w3schools.com/css/img_lights.jpg">
        <img class="image" src="https://www.w3schools.com/css/img_5terre.jpg">
    </div>
</div>
</body>
<style>
/* Head */
h2.head{
    text-align: center;
    font-family: Arial;
    border-radius: 29;
    height: 10px;
}
h5.head{
    text-align: center;
    font-family: Arial;
}
/* Nav Bar */
div.navbar {
    align-content: center;
    background-color: rgba(247, 55, 55, 0.664);
    padding: 20px;
}
a.navbar {
    text-align: center;
    margin-left: 60px;
    margin-right: 30px;
    color: rgb(0, 0, 0);
    padding: 20px 20px;
    align-items: center;
   
}
a:hover.navbar{
    background-color: rgba(241, 168, 168, 0.89);
}
/* Side Bar */
div.sidebar{
    display: inline-block;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    width: 20%;
    padding: 14px 30px;
    height: 600px;
    background-color: rgb(255, 251, 251);
    border-radius: 15px;
    border: 5px solid rgba(247, 55, 55, 0.664);
    

}
a.sidebar{
    text-align: center;
    text-decoration: gray;
    border-radius: 25px;
    margin: 25px 100px 25px 50px;
    writing-mode: horizontal-tb;
    float: left;
    font-family: sans-serif;
    font-size: 25px;
    
}
a:hover.sidebar{
    text-decoration: underline;

}
/* Content */
div.content{
    background-color: rgb(255, 249, 249);
    float: right;
    margin-right: 15px;
    margin-top: 20px;
    width: 70%;
    height: 630px;
    border: 5px solid rgba(247, 55, 55, 0.664);
    border-radius: 15px;
}
div.text{
    float: left;
    width: 50%;

}
h2.text{
    text-align: left;
    margin-left: 20px;
    font-family: sans-serif;
}
p.text{
    text-align: left;
    margin-left: 20px;
    font-size: 23px;
}
div.image{
    size: 10px;
    width: 40%;
    float: right;
}
img.image{
    border-radius: 15px;
    margin: 8%;
    height: 2%;
    width: 80%;
}

</style>
</html>